user    www;
#worker_precesses 5;
error_log /data0/www/logs/error.log;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    # worker_conncetions 4096;
}

http {
    include conf/mime.types;
    
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /data0/www/logs/access.log main;
    sendfile on;
    tcp_nopush on;
    server_names_hash_bucket_size 128;

    include virtualhost/*.conf;
}
