engine = On
max_input_vars = 4000
zend.ze1_compatibility_mode = Off
short_open_tag = Off
asp_tags = Off
precision = 14
y2k_compliance = On
output_buffering = 4096
implicit_flush = Off
unserialize_callback_func = 
serialize_precision = 17
zend.enable_gc = On
allow_call_time_pass_reference = Off
safe_mode = Off
safe_mode_gid = Off
safe_mode_include_dif = 
safe_mode_exec_dir = 
safe_mode_allowed_env_vars = PHP_
safe_mode_protected_env_vars = LD_LIBRARY_PATH
disable_functions = phpinfo,system,exec,shell_exec,passthru,proc_open,proc_close,show_source
disable_classes = 
realpath_cache_size = 500k
realpath_cache_ttl = 600
expose_php = Off
max_execution_time = 30
max_input_time = 60
memory_limit = 256M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = On
html_errors = Off
variables_order = "GPCS"
request_order = "GP"
register_globals = Off
register_long_arrays = Off
register_argc_argv = Off
auto_globals_git = On
post_max_size = 50M
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
auto_prepend_file = 
auto_append_file = 
default_mimetype = "text/html"
doc_root = 
user_dir = 
extension_dir = "./"
enable_dl = Off
file_uploads = On
upload_max_filesize = 30M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

[CLI Server]
cli_server.color = On

[Date]
date.timezone = PRC

[filter]

[iconv]

[sqlite]

[xmlrpc]

[Pcre]

[Syslog]

define_syslog_variables = Off

[mail function]
SMTP = localhost
smtp_port = 25
mail.add_x_header = On

[SQL]
sql.safe_mode = Off

[Pdo_mysql]
pdo_mysql.cache_size = 2000
do_mysql.default_socket = 

[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1

[MySQL]
mysql.allow_persistent = 0
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port = 
mysql.default_socket = 
mysql.default_user = 
mysql.default_password = 
mysql.connect_timeout = 60
mysql.trace_mode = Off

[MySQLi]

mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.default_socket = 
mysqli.default_host = 
mysqli.default_user = 
mysqli.default_pw = 
mysqli.reconnect = Off

[mSQL]
msql.allow_persistent = On
msql.max_persistent = -1
msql.max_links = -1

[OCI8]

[PostgresSQL]

pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[Sybase]

sybase.allow_persistent = On
sybase.max_persistent = -1
sysbase.max_links = -1
sybase.min_error_severity = 10
sybase.min_message_severity = 10
sybase.compatability_mode = Off

[Sybase-CT]

sybct.allow_persistent = On
sybct.max_persistent = -1
sybct.max_links = -1
sybct.min_server_severity = 10
sybct.min_client_severity = 10

[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = Off

[bcmath]
bcmath.scale = 0

[browscap]

[Infomix]
ifx.default_host = 
ifx.default_user = 
ifx.default_password = 
ifx.allow_persistent = On
ifx.max_persistent = -1
ifx.max_links = -1
ifx.textasvarchar = 0
ifx.byteasvarchar = 0
ifx.charasvarchar = 0
ifx.blobinfile = 0
ifx.nullformat = 0
[Session]
session.save_handler = files
session.use_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain = 
session.cookie_httponly = 
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 3600
session.bug_compat_42 = 0
session.bug_compat_warn = 1
session.referer_check = 
session.entropy_length = 0
session.entropy_file = 
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[MSSQL]
mssql.allow_persistent = On
mssql.max_persistent = -1
mssql.max_links = -1
mssql.min_error_severity = 10
mssql.min_message_severity = 10
mssql.compatability_mode = Off
mssql.secure_connection = Off

[Assertion]

[COM]

[mbstring]

[FrontBase]

[gd]

[Tidy]

tidy.clean_output = Off

[soap]

soap.wsdl_cache_enabled = 1
soap.wsdl_cache_dir = "/tmp"
soap.wsdl_cache_ttl = 86400
soap.wsdl_cache_limit = 5

[ldap]
ldap.max_links = -1

[lianjia]
lianjia.environment = "prod"
lianjia.idc_odemyofoer = "aws"


extension_dir = /usr/local/matrix/lib/php/extensions/no-debug-non-zts-20151012
extension="json.so"
extension="curl.so"
extension="ldap.so"
extension="dom.so"
extension="mbstring.so"
extension="mcrypt.so"
extension="wddx.so"
extension="iconv.so"
extension="gd.so"
extension="pdo.so"
extension="pdo_mysql.so"
extension="pdo_sqlite.so"
extension="soap.so"
extension="zlib.so"
extension="sockets.so"
extension="redis.so"
extension="memcached.so"
extension="gettext.so"
extension="msgpack.so"
extension="bcmath.so"
extension="shmop.so"
extension="phar.so"
extension="stomp.so"
extension="xmlreader.so"
extension="xmlwriter.so"
#extension="rdkafka.so"

extension="apcu.so"
apc.shm_size = 8G

extension="yaf.so"
yaf.environ = "product"
yaf.use_namespace = 1
yaf.use_spl_autoload = 1

extension="yar.so"

extension="yac.so"
yac.enable = 1
yac.enable_cli = 0
yac.keys_memory_size = 128M
yac.values.memory_size = 8G
yac.compress_threshold = -1

zend_extension="opcache.so"
opcache.enable = 0
opcache.enable_cli = 1
opcache.memory_consumption = 1024
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 16229
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1
opcache.optimization_level = 1
