server {
    listen 80;
    server_name openapi.swuos.local;
    access_log /data0/www/logs/access.log main;
    root /data0/www/htdocs/openapi/htdocs;

    index index.html index.php;
    
    location /statics {
        alias /data0/www/htdocs/openapi/statics;  
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ index\.php$ {
        fastcgi_pass phpfpm:9000;
        include fastcgi_params;
        # fastcgi_param REQUEST_URI $request_url;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
